{
  "name": "h3tag-blockchain",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all --parallel=false",
    "test": "npx lerna run test",
    "clean": "npx lerna clean",
    "graph": "npx nx graph",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src"
  },
  "devDependencies": {
    "@nx/jest": "20.3.2",
    "@nx/node": "20.3.2",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "lerna": "^8.1.9",
    "nx": "20.3.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@h3tag-blockchain/api": "0.1.0",
    "@h3tag-blockchain/cli": "0.1.0",
    "@h3tag-blockchain/core": "0.1.0",
    "@h3tag-blockchain/crypto": "0.1.0",
    "@h3tag-blockchain/shared": "0.1.0",
    "asn1js": "^3.0.5"
  },
  "description": "An open-source blockchain implementation with quantum-resistant cryptography. Contributors are welcome!",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonameuserd/H3Tag-Core.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonameuserd/H3Tag-Core/issues"
  },
  "homepage": "https://github.com/nonameuserd/H3Tag-Core#readme"
}
