{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": "",
    "paths": {
      "@h3tag-blockchain/api": ["packages/api/src/*"],
      "@h3tag-blockchain/cli": ["packages/cli/src/*"],
      "@h3tag-blockchain/core": ["packages/core/src/*"],
      "@h3tag-blockchain/crypto": ["packages/crypto/src/*"],
      "@h3tag-blockchain/shared": ["packages/shared/src/*"]
    }
  },
  "include": [
    "./packages/shared/src/**/*",
    "./packages/crypto/src/**/*",
    "./packages/core/src/**/*",
    "./packages/api/src/**/*",
    "./packages/cli/src/**/*",
    "src/**/*",
    "types/**/*",
    "packages/core/jest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
